<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuContains</class>
 <widget class="QWidget" name="MenuContains">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>451</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(171, 159, 208);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>451</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <property name="spacing">
      <number>10</number>
     </property>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/promociones.svg</normaloff>../../assets/Iconos/promociones.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_9">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/inicio.svg</normaloff>../../assets/Iconos/inicio.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPushButton" name="pushButton_8">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/cerrarSesion.svg</normaloff>../../assets/Iconos/cerrarSesion.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/provedoores.svg</normaloff>../../assets/Iconos/provedoores.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/clientes.svg</normaloff>../../assets/Iconos/clientes.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/ventas.svg</normaloff>../../assets/Iconos/ventas.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton_6">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/productos.svg</normaloff>../../assets/Iconos/productos.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButton_7">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/recetas.png</normaloff>../../assets/Iconos/recetas.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../assets/Iconos/empleados.svg</normaloff>../../assets/Iconos/empleados.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
